VITE_AZURE_BLOB_CONNECTION_STRING=
VITE_AZURE_BLOB_CONTAINER=
VITE_AZURE_FORM_RECOGNIZER_URL=
VITE_AZURE_FORM_RECOGNIZER_API_KEY=
VITE_AZURE_COSMOS_ENDPOINT=
VITE_AZURE_COSMOS_KEY=
VITE_AZURE_COSMOS_DATABASE=
VITE_AZURE_COSMOS_CONTAINER_ENTRIES=
VITE_AZURE_COSMOS_CONTAINER_SCANS=
VITE_SENTRY_DSN=
VITE_HTTP_HOST=http://localhost
